// LOCALHOST

### Get all contacts
GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/650354e46174c9f24151e331

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "firstName":"fred",
    "lastName": "mann",
    "email":"fredMann4@gmail.com",
    "favoriteColor":"blue",
    "birthday":"june, 8th"
}

### PUT contact
PUT http://localhost:3000/users/650354e46174c9f24151e331 HTTP/1.1
content-type: application/json

{
    "firstName": "angelica",
    "lastName": "mann",
    "email": "angiemann4@yahoo.com",
    "favoriteColor": "green",
    "birthday": "may, 13th"
}

### DELETE contact
DELETE http://localhost:3000/users/6509ff5ad826a4666b6aaaa1 HTTP/1.1